src/main/resources/assets/wom/lang/en_us.json (before)
{
	"itemGroup.wom.items": "Weapons of Minecraft Items",
	
	"enchantment.wom.invigoration" : "Invigoration",

	"item.wom.golden_monocle" : "Golden Monocle",
	"item.wom.golden_chrono" : "Golden Pocket Watch",
	"item.wom.golden_mokassin" : "Golden Moccasins",
	"item.wom.golden_kit" : "Golden Suspenders",
	
	"item.wom.diamond_crown" : "Diamond Crown",
	"item.wom.diamond_armbracelet" : "Diamond Armlet",
	"item.wom.diamond_legtopseal" : "Diamond thigh strap",
	"item.wom.diamond_legbottomseal" : "Diamond calf strap",

	"item.wom.emerald_earrings" : "Emerald Ear Rings",
	"item.wom.emerald_chakra" : "Emerald Back Cercle",
	"item.wom.emerald_tasset" : "Emerald Tasset",
	"item.wom.emerald_anklebracelet" : "Emerald Ankle Bracelet",

	"item.wom.netherite_mask" : "Netherite Mask",
	"item.wom.netherite_manicle" : "Netherite chains",
	"item.wom.netherite_belt" : "Netherite Belt",
	"item.wom.netherite_chains" : "Netherite shackles",

	"item.wom.agony" : "Agony",
	"item.wom.agony.tooltip" : "Light and sharp spear allow his owner to perform deadly strokes. Jump attack allow to jump 2 block",
	"skill.wom.agony_plunge" : "Falling sky",
	"skill.wom.agony_plunge.tooltip" : "\"Disappear in the sky before falling on your enemies.\"\n\nAttacking enemies will charge this for up to 3 times.\nThe Final damage is multiplied by the number of charges",
	
	"item.wom.tormented_mind" : "Torment",
	"item.wom.tormented_mind.tooltip" : "A weapon of mass murder and act of abomination.\nThe axe have absorbed the Wrath of its former bearer\nand will transmit it into the next.",
	"skill.wom.true_berserk" : "True Wrath",
	"skill.wom.true_berserk.tooltip" : "\"May the god fear you...\"\n\nTorment wrath makes the skill gauge unreadable.",

	"item.wom.ruine" : "Ruine",
	"item.wom.ruine.tooltip" : "An ancient weapon, forged with forgotten knowledge and infused with enderman power.\nIts balance and design allow for maximum efficiency and accuracy in combat.",
	"skill.wom.plunder_perdition" : "Souls snatch",
	"skill.wom.plunder_perdition.tooltip" : "\"Perform the enderman ritual of stealing things form others.\"\n\nThe condensed endpower of the cristal in the hilt\nwill steal the life force of all enemy in the area.\nEach enemy hit will give you 5% of your max stamina and\n1 health back (+1 heart per Sweeping edge level).\nThen, the cristal will give you increased overall\nspeed for 10sec x (1 + (Sweeping edge level)).\nThe strenght of the speed depens on the number of enemy hit.",

	"item.wom.satsujin" : "Satsujin",
	"item.wom.satsujin.tooltip" : "The demon is sealed inside this blade.\nStrengthening the blade and increasing it's effectivness\nbut, as the demon is still sealed, he can't provide much more power...\n\nPassive: Sheath your blade after 4sec of inactivity.\nSheath the blade after a shorter period\nat the end of a sheathed attack.",
	"skill.wom.sakura_state" : "Sakura state",
	"skill.wom.sakura_state.tooltip" : "\"The thinnest slash performed in absolute serenity\"\n\nOn cast, you'll perform a Sakura slash in front of you. while sprinting,\n you will fastly pass through enemys in front of you, slashing them along the way.\n\nYou can stack a total of 8 sakura slashs. Each level of sweeping edge\non your blade will increase the number of stack by 1/3 on the initial draw.\n\nAfter the innitial draw, you'll enter sakura state.\nIf you don't draw a Sakura slash again within 4 seconds, you loose all your\nstacks and get out of sakura state.Sakura slashes will automaticaly sheath your blade.\n\nDash attack and Sakura dash slash will put 3 stack\nof Perpetual slash on the enmey (+1 for each Sweeping edge lvl).\nIf no sheathed attack or sakura slashs is performed within 1.5s,\nLand all Perpetual slashes stacked on the target, cutting it muliple times from side to side.",

	"item.wom.ender_blaster" : "Ender blaster",
	"item.wom.ender_blaster.tooltip" : "This weapon has transcended time and space\nin order to find someone who can control its power at its peak.",
	"skill.wom.ender_blast" : "Ender blast",
	"skill.wom.ender_blast.tooltip" : "\"The zenith of the End world technological power.\"\n\nThe blaster loader is composed of 12 chambers.\nKinetic energy is stored in them and transmuted into endpower.\nWhen the trigger is pressed, half of the converted endpower\nis condensed into end bullets.\nThe other half is transfered into a particle accelerator that overcharges\nthe endpower until it blasts the bullet out with tremendous force and precision.\nAll of that in just a fraction of a second ... outstanding!",
	"skill.wom.ender_fusion" : "Ender fusion",
	"skill.wom.ender_fusion.tooltip" : "\"The zenith of the End world technological power.\"\n\nTwo blaster loader with 12 chambers each for 24 in Total.\nthe Kinetic energy stored is shared between both Blasters\nand transmuted into endpower for each.\nWhen the trigger is pressed, half of the converted endpower\nis condensed into end bullets.\nThe other half is transfered into a particle accelerator that overcharges\nthe endpower until it blasts the bullet out with tremendous force and precision.\nAll of that in just a fraction of a second ... outstanding!",
	
	"item.wom.herrscher" : "Herrscher",
	"item.wom.herrscher.tooltip" : "Sharp and light sword that performs very well in combat....\nbut... it seams to need something in order to release it's full potential.",
	"item.wom.gesetz" : "Gesetz",
	"item.wom.gesetz.tooltip" : "Strong and resistent shield that block even the strongest attack....\nbut... it seams to need something in order to release it's full potential.",
	"skill.wom.regierung" : "Regierung",
	"skill.wom.regierung.tooltip" : "\"The offensivness and defensivnes assembled in perfect harmony.\"\n\n Blocking will stack up damage depending\n on the way you block the attack.\nEvery times the shield is in front of the player,\n you will counter attack if you get attacked.",
	
	"item.wom.moonless" : "Moonless",
	"item.wom.moonless.tooltip" : "What is a blade without a handle, a light without any shadow.. a night without a moon.",
	"skill.wom.lunar_echo" : "Moonlight",
	"skill.wom.lunar_echo.tooltip" : "\"Call upon the jugement of the lunar arcana.\"\n\n Strike foes in front of you and makes them glow for 7sec.\n If you hit the glowing target it blinds them for another 7sec.\n During the blindness, damaging the entity will increase the level of blindess.\n At the end of the blindness, all the blindess level is\n converted into damage and strike on Aoe around the target ( Lunar eclipse ).\n Jump attack (Cresent moon), will trigger Lunar eclipse early.",
	
	"item.wom.solar" : "Solar",
	"item.wom.solar.tooltip" : "\"The power of the sun, in the palm of my hand\"",
	
	"item.wom.antitheus" : "Antitheus",
	"item.wom.antitheus.tooltip" : "\"Harvest life in the most horrible and obnoxious way.\"\n\nAttacks have 20% chance to cause wither for 6sec.\nif the entity allready has wither effect, then it\nreapply a stronger wither effect with the duration refreshed.\n\nEach Sweeping edge lvl, give 10% more chance to cause Wither\nand increase the duration by 2sec.",
	"skill.wom.demonic_ascension" : "Demonic Ascension",
	"skill.wom.demonic_ascension.tooltip" : "\"The scythe takes possession of your body\n and use it to perform terrible things....\"\n\nAscenscion :\n on a large area, try to Apply Wither effect\n before applying 50% CATHARIS* on affected entity.\n\nIn Demon form:\n Base Duration is equal to 20s x (1 + (Sweeping edge level) / 3).\n Dash attack have twice the chance to apply wither effect but\n will consume more and more health if used multiple times.\n Other attacks will cause 80% CATHARSIS* on withered entitys if they hit.\n\n*CATHARIS: Reap of the wither effect from the target\ndealing the remaining damage depending on the CATHARIS percentage at once\nand heal you for the remaining of that percentage.\nCATHARIS also increase the Demon form\nduration depending on their wither state\n(+3s for wither II and +6s for wither III).\n",

	"item.wom.demon_seal" : "Demon Seal",
	"item.wom.demon_seal.tooltip" : "An old demon is sealed inside this.",

	"item.wom.stone_greataxe" : "Stone Greataxe",
	"item.wom.golden_greataxe" : "Golden Greataxe",
	"item.wom.iron_greataxe" : "Iron Greataxe",
	"item.wom.diamond_greataxe" : "Diamond Greataxe",
	"item.wom.netherite_greataxe" : "Netherite Greataxe",
	
	"item.wom.wooden_staff" : "Wooden staff",
	"item.wom.stone_staff" : "Stone staff",
	"item.wom.golden_staff" : "Golden staff ",
	"item.wom.iron_staff" : "Iron staff",
	"item.wom.diamond_staff" : "Diamond staff",
	"item.wom.netherite_staff" : "Netherite staff",
	"skill.wom.charybdis" : "Charybdis into Scylla",
	"skill.wom.charybdis.tooltip" : "Consume Stamina to perform a whirlwind of hit for a total of 8 strikes. Reduce the stamina consumption with sweeping edge.\n",
	
	"skill.wom.ender_step" : "Ender Step",
	"skill.wom.ender_step.tooltip" : "Stamina : %d\n\nA fast teleportion away from the danger. While executing this skill, player become immune from physical attacks.",
	"skill.wom.ender_obscuris" : "Ender Obscuris",
	"skill.wom.ender_obscuris.tooltip" : "Stamina : %d\n\nTeleport you behind the last hitted target within 30 blocks(in radius from you). While executing this skill, player become immune from physical attacks.",
	"skill.wom.shadow_step" : "Shadow Step",
	"skill.wom.shadow_step.tooltip" : "Stamina : %d\n\nSink in the shadows. Moving in the shadow will twist space and time to make you move faster than the light itself. While executing this skill, player become immune from physical attacks.",
	"skill.wom.bull_charge" : "Bull Charge",
	"skill.wom.bull_charge.tooltip" : "Stamina : %d\n\nCharge forward pushing away any entity that come across your path. you are immune to stun effect during the charge and take 40%% less damage",
	
	"skill.wom.counter_attack" : "Counter Attack",
	"skill.wom.counter_attack.tooltip" : "Perfect Guard will trigger a counter attack based on weapons attacks.\n\nAvailable Weapon Types : %s",
	"skill.wom.perfect_bulwark" : "Perfect Bulwark",
	"skill.wom.perfect_bulwark.tooltip" : "Holding Guard stance will block attacks from all directions at low progressive stamina cost.\nReleasing guard after being hit 5 times will send a shockwave that pushes enemys away. \n\nAvailable Weapon Types : %s",
	"skill.wom.vengeful_parry" : "Vengeful Parry",
	"skill.wom.vengeful_parry.tooltip" : "Put you in a guarding stance for 2sec.\nYou will hold your position during that time blocking all attack at no stamina cost.\nAfter that you'll be able to send back all the damage in your next attack.\nRefresh damage on recast.\n1sec cooldown.\n\nAvailable Weapon Types : %s",
	
	"skill.wom.arrow_tenacity" : "Arrow tenacity",
	"skill.wom.arrow_tenacity.tooltip" : "Prevent the stun from arrows damage. This skill is permanent, thus you can use another passive on top of it but, you'll only keep the current passive if you die.",
	"skill.wom.pain_anticipation" : "Pain anticipation",
	"skill.wom.pain_anticipation.tooltip" : "If no action is performed within 2 sec, gain \"Anticipation\" this will grant you stun immunity and reduce the damage taken by 40% for the next action during 2.0s.",
	"skill.wom.pain_retribution" : "Latent retribution",
	"skill.wom.pain_retribution.tooltip" : "If no action is performed within 4 sec, gain \"Retribution\" this will grant you stun immunity and reduce the damage taken by 40% for the next action during 4.0s and boost your damage by 60% during that time.",
	"skill.wom.vampirize" : "Vampirize",
	"skill.wom.vampirize.tooltip" : "Heal you for 10% of the damage you deal.",
	"skill.wom.precise_roll" : "Precise roll",
	"skill.wom.precise_roll.tooltip" : "Stamina : %d\n\nfaster, further and cheaper roll. This is how true expert do a roll.",
	"skill.wom.dodge_master" : "Dodge Master",
	"skill.wom.dodge_master.tooltip" : "Stamina on success: 3.0\n\nStamina on multiple cast: 6.0\n\nInstinctly dodge a small distance only if you would take damage after the cast within a window of 0.30s. Continuesly dodge all attack after the first one within a window of 0.35s after each succesful dodge",
	"skill.wom.critical_knowledge" : "Critical Knowledge",
	"skill.wom.critical_knowledge.tooltip" : "Give you %s%% chance to deal %s%% more damage.\nCritical chance is increased by 5%% for each level of Fire Protection enchantement you have. Critical damage is increased by 15%% per Blast Protection enchantement you have",
	"skill.wom.heart_shield" : "Heart Shield",
	"skill.wom.heart_shield.tooltip" : "Give you 20 shield point that will recover if no action is performed for %ssec at the rate of 1 point every %ssec.\n\nShield recovery rate can be improved with Protection enchantment.",
	"skill.wom.mindset" : "Mindset",
	"skill.wom.mindset.tooltip" : "While above 80% Health,\ngain mindest which will increase your damage by 30% and decrease the damage recieved by 20%",
	"skill.wom.adrenaline" : "Adrenanline",
	"skill.wom.adrenaline.tooltip" : "While under 20% Health,\ngain adrenaline wich will increase your damage by 60% and decrease the damage recieved by 40%",
	"skill.wom.dancing_blade" : "Dancing Blade",
	"skill.wom.dancing_blade.tooltip" : "\"Dance on the sound of death\"\n\nGain 80% damage on every 4th successfull attack.",
	"skill.wom.meditation" : "Meditation",
	"skill.wom.meditation.tooltip" : "Sneak for 2 second without moving to enter in state of meditation. the longer you meditate the longer the buff.\nThere is 3 stage of meditation each giving different effect:\n\n Stage 1: 40% damage dealing.\n\n Stage 2: 30% attack speed and Movement speed I\n\n Stage 3: 50% damage reduction and Regeneration I",
	
	"skill.wom.damage" : "%s damage",
	"skill.wom.percent_of_target_lost_health" : " + %s of the target lost health",

	"damage.wom.target_max_health": " + %s of the target max health",
	"damage.wom.target_current_health": " + %s of the target current health",
	"damage.wom.sweeping_edge_enchant": " + %s (sweeping Edge %s lv)",

	"death.attack.demon_fee": "The demon took %1$s's soul ...",
	"death.attack.ender_bullet": "%1$s died from %2$s ender bullet.",
	"death.attack.timed_katana_slashes": "%1$s didn't know that ... he was allready dead !",
	"death.attack.perfect_bulkwark_shockwave": "%1$s got pushed away to the spirit world !",
	"death.attack.lunar_eclipse": "Lunar ecplise arcana was too much for %1$s.",
	
	"gamerule.spawnStrongerMobs": "Spawn stronger mobs over distance",
	"gamerule.strongerMobsDropEmeralds": "Stronger mobs drop emeralds",
	"gamerule.strongerMobsMoreEXP": "Stronger mobs give more experience",
	"gamerule.skeletonMoreMelee": "More melee skeleton"
}

src/main/resources/assets/wom/lang/en_us.json (after)
{
	"itemGroup.wom.items": "Weapons of Minecraft Items",
	
	"enchantment.wom.invigoration" : "Invigoration",

	"item.wom.golden_monocle" : "Golden Monocle",
	"item.wom.golden_chrono" : "Golden Pocket Watch",
	"item.wom.golden_mokassin" : "Golden Moccasins",
	"item.wom.golden_kit" : "Golden Suspenders",
	
	"item.wom.diamond_crown" : "Diamond Crown",
	"item.wom.diamond_armbracelet" : "Diamond Armlet",
	"item.wom.diamond_legtopseal" : "Diamond thigh strap",
	"item.wom.diamond_legbottomseal" : "Diamond calf strap",

	"item.wom.emerald_earrings" : "Emerald Ear Rings",
	"item.wom.emerald_chakra" : "Emerald Back Cercle",
	"item.wom.emerald_tasset" : "Emerald Tasset",
	"item.wom.emerald_anklebracelet" : "Emerald Ankle Bracelet",

	"item.wom.netherite_mask" : "Netherite Mask",
	"item.wom.netherite_manicle" : "Netherite chains",
	"item.wom.netherite_belt" : "Netherite Belt",
	"item.wom.netherite_chains" : "Netherite shackles",

	"item.wom.agony" : "Agony",
	"item.wom.agony.tooltip" : "Light and sharp spear allow his owner to perform deadly strokes. Jump attack allow to jump 2 block",
	"skill.wom.agony_plunge" : "Falling sky",
	"skill.wom.agony_plunge.tooltip" : "\"Disappear in the sky before falling on your enemies.\"\n\nAttacking enemies will charge this for up to 3 times.\nThe Final damage is multiplied by the number of charges",
	
	"item.wom.tormented_mind" : "Torment",
	"item.wom.tormented_mind.tooltip" : "A weapon of mass murder and act of abomination.\nThe axe have absorbed the Wrath of its former bearer\nand will transmit it into the next.",
	"skill.wom.true_berserk" : "True Wrath",
	"skill.wom.true_berserk.tooltip" : "\"May the god fear you...\"\n\nTorment wrath makes the skill gauge unreadable.",

	"item.wom.ruine" : "Ruine",
	"item.wom.ruine.tooltip" : "An ancient weapon, forged with forgotten knowledge and infused with enderman power.\nIts balance and design allow for maximum efficiency and accuracy in combat.",
	"skill.wom.plunder_perdition" : "Souls snatch",
	"skill.wom.plunder_perdition.tooltip" : "\"Perform the enderman ritual of stealing things form others.\"\n\nThe condensed endpower of the cristal in the hilt\nwill steal the life force of all enemy in the area.\nEach enemy hit will give you 5% of your max stamina and\n1 health back (+1 heart per Sweeping edge level).\nThen, the cristal will give you increased overall\nspeed for 10sec x (1 + (Sweeping edge level)).\nThe strenght of the speed depens on the number of enemy hit.",

	"item.wom.satsujin" : "Satsujin",
	"item.wom.satsujin.tooltip" : "The demon is sealed inside this blade.\nStrengthening the blade and increasing it's effectivness\nbut, as the demon is still sealed, he can't provide much more power...\n\nPassive: Sheath your blade after 4sec of inactivity.\nSheath the blade after a shorter period\nat the end of a sheathed attack.",
	"skill.wom.sakura_state" : "Sakura state",
	"skill.wom.sakura_state.tooltip" : "\"The thinnest slash performed in absolute serenity\"\n\nOn cast, you'll perform a Sakura slash in front of you. while sprinting,\n you will fastly pass through enemys in front of you, slashing them along the way.\n\nYou can stack a total of 8 sakura slashs. Each level of sweeping edge\non your blade will increase the number of stack by 1/3 on the initial draw.\n\nAfter the innitial draw, you'll enter sakura state.\nIf you don't draw a Sakura slash again within 4 seconds, you loose all your\nstacks and get out of sakura state.Sakura slashes will automaticaly sheath your blade.\n\nDash attack and Sakura dash slash will put 3 stack\nof Perpetual slash on the enmey (+1 for each Sweeping edge lvl).\nIf no sheathed attack or sakura slashs is performed within 1.5s,\nLand all Perpetual slashes stacked on the target, cutting it muliple times from side to side.",

	"item.wom.ender_blaster" : "Ender blaster",
	"item.wom.ender_blaster.tooltip" : "This weapon has transcended time and space\nin order to find someone who can control its power at its peak.",
	"skill.wom.ender_blast" : "Ender blast",
	"skill.wom.ender_blast.tooltip" : "\"The zenith of the End world technological power.\"\n\nThe blaster loader is composed of 12 chambers.\nKinetic energy is stored in them and transmuted into endpower.\nWhen the trigger is pressed, half of the converted endpower\nis condensed into end bullets.\nThe other half is transfered into a particle accelerator that overcharges\nthe endpower until it blasts the bullet out with tremendous force and precision.\nAll of that in just a fraction of a second ... outstanding!",
	"skill.wom.ender_fusion" : "Ender fusion",
	"skill.wom.ender_fusion.tooltip" : "\"The zenith of the End world technological power.\"\n\nTwo blaster loader with 12 chambers each for 24 in Total.\nthe Kinetic energy stored is shared between both Blasters\nand transmuted into endpower for each.\nWhen the trigger is pressed, half of the converted endpower\nis condensed into end bullets.\nThe other half is transfered into a particle accelerator that overcharges\nthe endpower until it blasts the bullet out with tremendous force and precision.\nAll of that in just a fraction of a second ... outstanding!",
	
	"item.wom.herrscher" : "Herrscher",
	"item.wom.herrscher.tooltip" : "Sharp and light sword that performs very well in combat....\nbut... it seams to need something in order to release it's full potential.",
	"item.wom.gesetz" : "Gesetz",
	"item.wom.gesetz.tooltip" : "Strong and resistent shield that block even the strongest attack....\nbut... it seams to need something in order to release it's full potential.",
	"skill.wom.regierung" : "Regierung",
	"skill.wom.regierung.tooltip" : "\"The offensivness and defensivnes assembled in perfect harmony.\"\n\n Blocking will stack up damage depending\n on the way you block the attack.\nEvery times the shield is in front of the player,\n you will counter attack if you get attacked.",
	
	"item.wom.moonless" : "Moonless",
	"item.wom.moonless.tooltip" : "\"What is a blade without a handle, a light without any shadow.. a night without a moon.\"\n\nMoonless have 2 set of attacks, Recto and verso.\nDash attack to switch beetwen them.",
	"skill.wom.lunar_echo" : "Moonlight",
	"skill.wom.lunar_echo.tooltip" : "\"Call upon the jugement of the lunar arcana.\"\n\n Strike foes in front of you and makes them glow for 7sec.\n If you hit the glowing target it blinds them for another 7sec.\n During the blindness, damaging the entity will increase the level of blindess.\n At the end of the blindness, all the blindess level is\n converted into damage and strike on Aoe around the target ( Lunar eclipse ).\n Jump attack (Cresent moon), will trigger Lunar eclipse early.",
	
	"item.wom.solar" : "Solar",
	"item.wom.solar.tooltip" : "\"The power of the sun, in the palm of my hand\"",
	
	"item.wom.antitheus" : "Antitheus",
	"item.wom.antitheus.tooltip" : "\"Harvest life in the most horrible and obnoxious way.\"\n\nAttacks have 20% chance to cause wither for 6sec.\nif the entity allready has wither effect, then it\nreapply a stronger wither effect with the duration refreshed.\n\nEach Sweeping edge lvl, give 10% more chance to cause Wither\nand increase the duration by 2sec.",
	"skill.wom.demonic_ascension" : "Demonic Ascension",
	"skill.wom.demonic_ascension.tooltip" : "\"The scythe takes possession of your body\n and use it to perform terrible things....\"\n\nAscenscion :\n on a large area, try to Apply Wither effect\n before applying 50% CATHARIS* on affected entity.\n\nIn Demon form:\n Base Duration is equal to 20s x (1 + (Sweeping edge level) / 3).\n Dash attack have twice the chance to apply wither effect but\n will consume more and more health if used multiple times.\n Other attacks will cause 80% CATHARSIS* on withered entitys if they hit.\n\n*CATHARIS: Reap of the wither effect from the target\ndealing the remaining damage depending on the CATHARIS percentage at once\nand heal you for the remaining of that percentage.\nCATHARIS also increase the Demon form\nduration depending on their wither state\n(+3s for wither II and +6s for wither III).\n",

	"item.wom.demon_seal" : "Demon Seal",
	"item.wom.demon_seal.tooltip" : "An old demon is sealed inside this.",

	"item.wom.stone_greataxe" : "Stone Greataxe",
	"item.wom.golden_greataxe" : "Golden Greataxe",
	"item.wom.iron_greataxe" : "Iron Greataxe",
	"item.wom.diamond_greataxe" : "Diamond Greataxe",
	"item.wom.netherite_greataxe" : "Netherite Greataxe",
	
	"item.wom.wooden_staff" : "Wooden staff",
	"item.wom.stone_staff" : "Stone staff",
	"item.wom.golden_staff" : "Golden staff ",
	"item.wom.iron_staff" : "Iron staff",
	"item.wom.diamond_staff" : "Diamond staff",
	"item.wom.netherite_staff" : "Netherite staff",
	"skill.wom.charybdis" : "Charybdis into Scylla",
	"skill.wom.charybdis.tooltip" : "Consume Stamina to perform a whirlwind of hit for a total of 8 strikes. Reduce the stamina consumption with sweeping edge.\n",
	
	"skill.wom.ender_step" : "Ender Step",
	"skill.wom.ender_step.tooltip" : "Stamina : %d\n\nA fast teleportion away from the danger. While executing this skill, player become immune from physical attacks.",
	"skill.wom.ender_obscuris" : "Ender Obscuris",
	"skill.wom.ender_obscuris.tooltip" : "Stamina : %d\n\nTeleport you behind the last hitted target within 30 blocks(in radius from you). While executing this skill, player become immune from physical attacks.",
	"skill.wom.shadow_step" : "Shadow Step",
	"skill.wom.shadow_step.tooltip" : "Stamina : %d\n\nSink in the shadows. Moving in the shadow will twist space and time to make you move faster than the light itself. While executing this skill, player become immune from physical attacks.",
	"skill.wom.bull_charge" : "Bull Charge",
	"skill.wom.bull_charge.tooltip" : "Stamina : %d\n\nCharge forward pushing away any entity that come across your path. you are immune to stun effect during the charge and take 40%% less damage",
	
	"skill.wom.counter_attack" : "Counter Attack",
	"skill.wom.counter_attack.tooltip" : "Perfect Guard will trigger a counter attack based on weapons attacks.\n\nAvailable Weapon Types : %s",
	"skill.wom.perfect_bulwark" : "Perfect Bulwark",
	"skill.wom.perfect_bulwark.tooltip" : "Holding Guard stance will block attacks from all directions at low progressive stamina cost.\nReleasing guard after being hit 5 times will send a shockwave that pushes enemys away. \n\nAvailable Weapon Types : %s",
	"skill.wom.vengeful_parry" : "Vengeful Parry",
	"skill.wom.vengeful_parry.tooltip" : "Put you in a guarding stance for 2sec.\nYou will hold your position during that time blocking all attack at no stamina cost.\nAfter that you'll be able to send back all the damage in your next attack.\nRefresh damage on recast.\n1sec cooldown.\n\nAvailable Weapon Types : %s",
	
	"skill.wom.arrow_tenacity" : "Arrow tenacity",
	"skill.wom.arrow_tenacity.tooltip" : "Prevent the stun from arrows damage. This skill is permanent, thus you can use another passive on top of it but, you'll only keep the current passive if you die.",
	"skill.wom.pain_anticipation" : "Pain anticipation",
	"skill.wom.pain_anticipation.tooltip" : "If no action is performed within 2 sec, gain \"Anticipation\" this will grant you stun immunity and reduce the damage taken by 40% for the next action during 2.0s.",
	"skill.wom.latent_retribution" : "Latent retribution",
	"skill.wom.latent_retribution.tooltip" : "If no action is performed within 4 sec, gain \"Retribution\" this will grant you stun immunity and boost your damage by 40% during that time for the next action during 4.0s.",
	"skill.wom.vampirize" : "Vampirize",
	"skill.wom.vampirize.tooltip" : "Heal you for 10% of the damage you deal.",
	"skill.wom.precise_roll" : "Precise roll",
	"skill.wom.precise_roll.tooltip" : "Stamina : %d\n\nfaster, further and cheaper roll. This is how true expert do a roll.",
	"skill.wom.dodge_master" : "Dodge Master",
	"skill.wom.dodge_master.tooltip" : "Stamina on success: 3.0\n\nStamina on multiple cast: 6.0\n\nInstinctly dodge a small distance only if you would take damage after the cast within a window of 0.50s. Continuesly dodge all attack after the first one within a window of 0.50s after each succesful dodge.",
	"skill.wom.critical_knowledge" : "Critical Knowledge",
	"skill.wom.critical_knowledge.tooltip" : "Give you %s%% chance to deal %s%% more damage.\nCritical chance is increased by 5%% for each level of Fire Protection enchantement you have. Critical damage is increased by 15%% per Blast Protection enchantement you have",
	"skill.wom.heart_shield" : "Heart Shield",
	"skill.wom.heart_shield.tooltip" : "Give you 20 shield point that will recover if no action is performed for %ssec at the rate of 1 point every %ssec.\n\nShield recovery rate can be improved with Protection enchantment.",
	"skill.wom.mindset" : "Mindset",
	"skill.wom.mindset.tooltip" : "While above 80% Health,\ngain mindest which will increase your damage by 30% and decrease the damage recieved by 20%",
	"skill.wom.adrenaline" : "Adrenanline",
	"skill.wom.adrenaline.tooltip" : "While under 20% Health,\ngain adrenaline wich will increase your damage by 60% and decrease the damage recieved by 40%",
	"skill.wom.dancing_blade" : "Dancing Blade",
	"skill.wom.dancing_blade.tooltip" : "\"Dance on the sound of death\"\n\nGain 80% damage on every 4th successfull attack.",
	"skill.wom.meditation" : "Meditation",
	"skill.wom.meditation.tooltip" : "Sneak for 2 second without moving to enter in state of meditation. the longer you meditate the longer the buff.\nThere is 3 stage of meditation each giving different effect:\n\n Stage 1: 40% damage dealing.\n\n Stage 2: 30% attack speed and Movement speed I\n\n Stage 3: 50% damage reduction and Regeneration I",
	
	"skill.wom.damage" : "%s damage",
	"skill.wom.percent_of_target_lost_health" : " + %s of the target lost health",

	"damage.wom.target_max_health": " + %s of the target max health",
	"damage.wom.target_current_health": " + %s of the target current health",
	"damage.wom.sweeping_edge_enchant": " + %s (sweeping Edge %s lv)",

	"death.attack.demon_fee": "The demon took %1$s's soul ...",
	"death.attack.ender_bullet": "%1$s died from %2$s ender bullet.",
	"death.attack.timed_katana_slashes": "%1$s didn't know that ... he was allready dead !",
	"death.attack.perfect_bulkwark_shockwave": "%1$s got pushed away to the spirit world !",
	"death.attack.lunar_eclipse": "Lunar ecplise arcana was too much for %1$s.",
	
	"death.attack.demon_fee.item": "The demon took %1$s's soul ...",
	"death.attack.ender_bullet.item": "%1$s died from %2$s ender bullet.",
	"death.attack.timed_katana_slashes.item": "%1$s didn't know that ... he was allready dead !",
	"death.attack.perfect_bulkwark_shockwave.item": "%1$s got pushed away to the spirit world !",
	"death.attack.lunar_eclipse.item": "Lunar ecplise arcana was too much for %1$s.",
	
	"gamerule.spawnStrongerMobs": "Spawn stronger mobs over distance",
	"gamerule.strongerMobsDropEmeralds": "Stronger mobs drop emeralds",
	"gamerule.strongerMobsMoreEXP": "Stronger mobs give more experience",
	"gamerule.skeletonMoreMelee": "More melee skeleton"
}

src/main/resources/assets/wom/lang/en_us.json (diff)
@@ -58,7 +58,7 @@
 	"skill.wom.regierung.tooltip" : "\"The offensivness and defensivnes assembled in perfect harmony.\"\n\n Blocking will stack up damage depending\n on the way you block the attack.\nEvery times the shield is in front of the player,\n you will counter attack if you get attacked.",
 	
 	"item.wom.moonless" : "Moonless",
-	"item.wom.moonless.tooltip" : "What is a blade without a handle, a light without any shadow.. a night without a moon.",
+	"item.wom.moonless.tooltip" : "\"What is a blade without a handle, a light without any shadow.. a night without a moon.\"\n\nMoonless have 2 set of attacks, Recto and verso.\nDash attack to switch beetwen them.",
 	"skill.wom.lunar_echo" : "Moonlight",
 	"skill.wom.lunar_echo.tooltip" : "\"Call upon the jugement of the lunar arcana.\"\n\n Strike foes in front of you and makes them glow for 7sec.\n If you hit the glowing target it blinds them for another 7sec.\n During the blindness, damaging the entity will increase the level of blindess.\n At the end of the blindness, all the blindess level is\n converted into damage and strike on Aoe around the target ( Lunar eclipse ).\n Jump attack (Cresent moon), will trigger Lunar eclipse early.",
 	
@@ -108,14 +108,14 @@
 	"skill.wom.arrow_tenacity.tooltip" : "Prevent the stun from arrows damage. This skill is permanent, thus you can use another passive on top of it but, you'll only keep the current passive if you die.",
 	"skill.wom.pain_anticipation" : "Pain anticipation",
 	"skill.wom.pain_anticipation.tooltip" : "If no action is performed within 2 sec, gain \"Anticipation\" this will grant you stun immunity and reduce the damage taken by 40% for the next action during 2.0s.",
-	"skill.wom.pain_retribution" : "Latent retribution",
-	"skill.wom.pain_retribution.tooltip" : "If no action is performed within 4 sec, gain \"Retribution\" this will grant you stun immunity and reduce the damage taken by 40% for the next action during 4.0s and boost your damage by 60% during that time.",
+	"skill.wom.latent_retribution" : "Latent retribution",
+	"skill.wom.latent_retribution.tooltip" : "If no action is performed within 4 sec, gain \"Retribution\" this will grant you stun immunity and boost your damage by 40% during that time for the next action during 4.0s.",
 	"skill.wom.vampirize" : "Vampirize",
 	"skill.wom.vampirize.tooltip" : "Heal you for 10% of the damage you deal.",
 	"skill.wom.precise_roll" : "Precise roll",
 	"skill.wom.precise_roll.tooltip" : "Stamina : %d\n\nfaster, further and cheaper roll. This is how true expert do a roll.",
 	"skill.wom.dodge_master" : "Dodge Master",
-	"skill.wom.dodge_master.tooltip" : "Stamina on success: 3.0\n\nStamina on multiple cast: 6.0\n\nInstinctly dodge a small distance only if you would take damage after the cast within a window of 0.30s. Continuesly dodge all attack after the first one within a window of 0.35s after each succesful dodge",
+	"skill.wom.dodge_master.tooltip" : "Stamina on success: 3.0\n\nStamina on multiple cast: 6.0\n\nInstinctly dodge a small distance only if you would take damage after the cast within a window of 0.50s. Continuesly dodge all attack after the first one within a window of 0.50s after each succesful dodge.",
 	"skill.wom.critical_knowledge" : "Critical Knowledge",
 	"skill.wom.critical_knowledge.tooltip" : "Give you %s%% chance to deal %s%% more damage.\nCritical chance is increased by 5%% for each level of Fire Protection enchantement you have. Critical damage is increased by 15%% per Blast Protection enchantement you have",
 	"skill.wom.heart_shield" : "Heart Shield",
@@ -141,6 +141,12 @@
 	"death.attack.timed_katana_slashes": "%1$s didn't know that ... he was allready dead !",
 	"death.attack.perfect_bulkwark_shockwave": "%1$s got pushed away to the spirit world !",
 	"death.attack.lunar_eclipse": "Lunar ecplise arcana was too much for %1$s.",
+	
+	"death.attack.demon_fee.item": "The demon took %1$s's soul ...",
+	"death.attack.ender_bullet.item": "%1$s died from %2$s ender bullet.",
+	"death.attack.timed_katana_slashes.item": "%1$s didn't know that ... he was allready dead !",
+	"death.attack.perfect_bulkwark_shockwave.item": "%1$s got pushed away to the spirit world !",
+	"death.attack.lunar_eclipse.item": "Lunar ecplise arcana was too much for %1$s.",
 	
 	"gamerule.spawnStrongerMobs": "Spawn stronger mobs over distance",
 	"gamerule.strongerMobsDropEmeralds": "Stronger mobs drop emeralds",
