src/main/resources/assets/wom/models/item/gesetz_handle.json (before)
{
	"loader": "forge:separate-perspective",
	"base":
	{
		"loader": "forge:obj",
  		"model": "wom:models/item/obj/gesetz_handle.obj",
  		"flip-v": true,
		"display":
  		{
    		"thirdperson_righthand":
    		{
      			"translation": [-8, -9.5, -2.5],
      			"rotation": [90, 0, 180],
      			"scale": [1, 1, 1]
    		},
    		"firstperson_righthand":
    		{
      			"translation": [13,-6,-0],
      			"rotation": [75,0,0],
      			"scale": [1, 1, 1]
    		},
			"thirdperson_lefthand":
    		{
      			"translation": [-8, -9.5, 10],
      			"rotation": [90, 0, 0],
      			"scale": [1, 1, 1]
    		},
    		"firstperson_lefthand":
    		{
      			"translation": [13,-6,-0],
      			"rotation": [75,0,0],
      			"scale": [1, 1, 1]
    		}
  		}
	},
	"perspectives":
	{
		"ground":
		{
			"parent": "item/generated",
			"textures":
			{
				"layer0": "wom:item/gesetz"
			}
		},
		"gui":
		{
			"parent": "item/generated",
			"textures":
			{
				"layer0": "wom:item/gesetz"
			},
			"gui_light": "front"
		},
		"fixed":
		{
			"parent": "item/generated",
			"textures":
			{
				"layer0": "wom:item/gesetz"
			}
		}
	}
}

src/main/resources/assets/wom/models/item/gesetz_handle.json (after)
{
	"loader": "forge:separate_transforms",
	"base":
	{
		"loader": "forge:obj",
  		"model": "wom:models/item/obj/gesetz_handle.obj",
  		"flip-v": true,
		"display":
  		{
    		"thirdperson_righthand":
    		{
      			"translation": [-8, -9.5, -2.5],
      			"rotation": [90, 0, 180],
      			"scale": [1, 1, 1]
    		},
    		"firstperson_righthand":
    		{
      			"translation": [13,-6,-0],
      			"rotation": [75,0,0],
      			"scale": [1, 1, 1]
    		},
			"thirdperson_lefthand":
    		{
      			"translation": [8, -9.5, 10],
      			"rotation": [90, 0, 0],
      			"scale": [1, 1, 1]
    		},
    		"firstperson_lefthand":
    		{
      			"translation": [13,-6,-0],
      			"rotation": [75,0,0],
      			"scale": [1, 1, 1]
    		}
  		}
	},
	"perspectives":
	{
		"ground":
		{
			"parent": "item/generated",
			"textures":
			{
				"layer0": "wom:item/gesetz"
			}
		},
		"gui":
		{
			"parent": "item/generated",
			"textures":
			{
				"layer0": "wom:item/gesetz"
			},
			"gui_light": "front"
		},
		"fixed":
		{
			"parent": "item/generated",
			"textures":
			{
				"layer0": "wom:item/gesetz"
			}
		}
	}
}

src/main/resources/assets/wom/models/item/gesetz_handle.json (diff)
@@ -1,5 +1,5 @@
 {
-	"loader": "forge:separate-perspective",
+	"loader": "forge:separate_transforms",
 	"base":
 	{
 		"loader": "forge:obj",
@@ -21,7 +21,7 @@
     		},
 			"thirdperson_lefthand":
     		{
-      			"translation": [-8, -9.5, 10],
+      			"translation": [8, -9.5, 10],
       			"rotation": [90, 0, 0],
       			"scale": [1, 1, 1]
     		},
